{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "buildCommand": "npm run build -f",
    "installCommand": "npm install --legacy-peer-deps",
    "framework": "nextjs",
    "outputDirectory": ".next"
  }